<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeliveryTests\**" />
    <Compile Remove="PaymentTests\**" />
    <EmbeddedResource Remove="DeliveryTests\**" />
    <EmbeddedResource Remove="PaymentTests\**" />
    <None Remove="DeliveryTests\**" />
    <None Remove="PaymentTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem\TradingSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserManagementTests\" />
  </ItemGroup>

</Project>
