<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeliveryTests\**" />
    <Compile Remove="PaymentTests\**" />
    <Compile Remove="UserManagementTests\**" />
    <EmbeddedResource Remove="DeliveryTests\**" />
    <EmbeddedResource Remove="PaymentTests\**" />
    <EmbeddedResource Remove="UserManagementTests\**" />
    <None Remove="DeliveryTests\**" />
    <None Remove="PaymentTests\**" />
    <None Remove="UserManagementTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testhost.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testhost.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem\TradingSystem.csproj" />
  </ItemGroup>

</Project>
