# Workshop-on-Software-Engineering-Project

./: .gitignore  README.md
TradingSystem/AcceptanceTests/: AcceptanceTests.csproj  Assert_SetEquals.cs  BuyerUserInfo.cs  Init_Test.cs  OperationFailedException.cs  SharedTestsConstants.cs  SharedTestsData.cs  TestInit.cs  UseCase_LogOut.cs  UseCase_Login.cs  UseCase_SignUp.cs
TradingSystem/AcceptanceTests/AppInterface/: Assert_SetEquals.cs  BridgeAdapterBase.cs  Driver.cs  ProxyBase.cs  SharedDataMismatchException.cs  ShopOwnerMismatchException.cs  SystemContext.cs  TestUserRegisterMismatchException.cs  UserInfo.cs
TradingSystem/AcceptanceTests/AppInterface/Data/: ATSubscriber.cs  Address.cs  BankAccount.cs  BuyerUserInfo.cs  CreditCard.cs  Product.cs  ProductId.cs  ProductIdentifiable.cs  ProductInCart.cs  ProductInfo.cs  ProductSearchResult.cs  (+10 more)
TradingSystem/AcceptanceTests/MarketTests/: BuyerTestBase.cs  MarketMemberTestBase.cs  MarketTestBase.cs  ShopManagementTestBase.cs  UseCase_AddProduct.cs  UseCase_AddProductToCart.cs  UseCase_OpenShop.cs  UseCase_RemoveProduct.cs  UseCase_RemoveProductFromCart.cs  UseCase_SearchProduct.cs  UseCase_ViewShoppingCart.cs
TradingSystem/AcceptanceTests/Tests/: MyTest.cs
TradingSystem/AcceptanceTests/UserTests/: MemberUseTestBase.cs  UseCase_LogOut.cs  UseCase_Login.cs  UseCase_SignUp.cs  UserTestBase.cs
TradingSystem/TradingSystem/: App.config  AppTest.config  MyConfig.cs  Program.cs  TradingSystem.csproj  init.txt  marketDB.db  marketDBTests.db
TradingSystem/TradingSystem.WebApi/: App.config  ControllerBase.cs  ControllerExtensions.cs  LoggerMessages.txt  Program.cs  Startup.cs  StoresData.json  Subscriber.cs  TradingSystem.WebApi.csproj  Utils.cs  WeatherForecast.cs  marketDBTests.db  productData.json  web.config
TradingSystem/TradingSystem.WebApi/Controllers/: HistoryController.cs  LoggedInController.cs  LoginInfo.cs  ProductsController.cs  ShoppingCartController.cs  SignUpInfo.cs  StatisticsController.cs  StoreBidsController.cs  StorePermissionsController.cs  StoreRulesController.cs  StoresController.cs  UserGatewayController.cs  WeatherForecastController.cs
TradingSystem/TradingSystem.WebApi/DTO/: Address.cs  CreditCard.cs  GuidDTO.cs  InfoActionDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductEditDTO.cs  ProductSearchCriteria.cs  StatisticsDTO.cs  StoreCreationDTO.cs  StoreInfoDTO.cs  StoreRefDTO.cs  UsernameDTO.cs
TradingSystem/TradingSystem.WebApi/Notifications/: LoggedInController.cs  Notification.cs  NotificationKind.cs  NotificationsMiddlewareExtensions.cs  Subscriber.cs  SubscriberStatistics.cs  WebApiSubsriberBase.cs  WebSocketHandler.cs
TradingSystem/TradingSystem.WebApi/Properties/: launchSettings.json
TradingSystem/TradingSystem/Business/: Logger.cs
TradingSystem/TradingSystem/Communication/: Communicate.cs  ICommunicate.cs  WSS.cs
TradingSystem/TradingSystem/Controllers/: LoginInfo.cs  SignUpInfo.cs
TradingSystem/TradingSystem/DAL/: MarketContext.cs  MarketDAL.cs  MarketStoresDAL.cs  MarketUsersDAL.cs  ProxyMarketContext.cs  UsersDAL.cs
TradingSystem/TradingSystem/Migrations/: 20210530123151_firstMigration.Designer.cs  20210530123151_firstMigration.cs  20210606072417_DBMigration.Designer.cs  20210606072417_DBMigration.cs  20210608170531_MarketMigration.Designer.cs  20210608170531_MarketMigration.cs  20210609075316_Market-Migration.Designer.cs  20210609075316_Market-Migration.cs  20210610135418_MarkeMigration.Designer.cs  20210610135418_MarkeMigration.cs  20210611155125_MarketMigration.Designer.cs  20210611155125_MarketMigration.cs  20210611162051_MarketMigration.Designer.cs  20210611162051_MarketMigration.cs  20210611165243_MarketMirgation.Designer.cs  20210611165243_MarketMirgation.cs  20210612114822_MarketMigration.Designer.cs  20210612114822_MarketMigration.cs  20210612195929_MarketMigration.Designer.cs  20210612195929_MarketMigration.cs  20210612213850_MarketMigratin.Designer.cs  20210612213850_MarketMigratin.cs  MarketContextModelSnapshot.cs
TradingSystem/TradingSystem/Properties/: launchSettings.json
TradingSystem/TradingSystem/PublisherComponent/: Event.cs  IDistinctObservable.cs  NotificationSubscriber.cs  Publisher.cs  PublisherManagement.cs
TradingSystem/TradingSystem/Service/: HistoryData.cs  MarketBidsService.cs  MarketGeneralService.cs  MarketProductsService.cs  MarketRulesService.cs  MarketService.cs  MarketShoppingCartService.cs  MarketStoreGeneralService.cs  MarketStorePermissionsManagementService.cs  MarketUserService.cs  NamedGuid.cs  ProductData.cs  SetupService.cs  StoreData.cs  SystemService.cs  UserService.cs  ValidationService.cs
TradingSystem/TradingSystemTests/: App.config  MarketTests.cs  TradingSystemTests.csproj  UnitTest1.cs  UserManagmentTests.cs
TradingSystem/TradingSystemTests/DBTests/: AddRemoveEditProductTests.cs  AssignAndPermissionTests.cs  BidTests.cs  CreateStoreTests.cs  HistoryTests.cs  MarketIntegrationTests.cs  MarketRulesTests.cs  PurchaseTests.cs  RemoveMangerTests.cs  RemoveOwnerTests.cs  UserMangementIntegrationTest.cs
TradingSystem/TradingSystemTests/IntegrationTests/: AddRemoveEditProductTests.cs  AssignAndPermissionTests.cs  AssignMemberTest.cs  BidTests.cs  CreateStoreTests.cs  DeliveryTests.cs  HistoryTests.cs  LoggerTests.cs  MarketIntegrationTests.cs  MarketRulesTests.cs  PublisherTests.cs  PurchaseTests.cs  RemoveManger.cs  RemoveMangerTests.cs  RemoveOwnerTests.cs  UserMangementIntegrationTest.cs
TradingSystem/TradingSystemTests/MarketTests/: AdministratorStateTests.cs  MarketTest.cs  MemberStateTests.cs  PolicyTests.cs  ShoppingBasketTests.cs  ShoppingCartTests.cs  StorePermissionTests.cs  StoreTests.cs  TransactionTests.cs  UserTests.cs
TradingSystem/TradingSystemTests/UnitTests/: AssignAndPermissionTests.cs  DiscountCalculatorTests.cs  DiscountTests.cs  MarketTests.cs  MemberStateTests.cs  PolicyTests.cs  ProductsTest.cs  PublisherTests.cs  ShoppingBasketTests.cs  ShoppingCartTests.cs  StorePermissionTests.cs  StoreTests.cs  TypedPublisherTests.cs  UserManagmentTests.cs  UserTests.cs  getInfoTests.cs
(+403 files in other folders)
