<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>78e13616-b6c6-48e4-90c7-d84b378cab89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>


</Project>
